INPUT(
./release\main.o
./release\mainframe.o
./release\smtp.o
./release\emailaddress.o
./release\mimeattachment.o
./release\mimecontentformatter.o
./release\mimefile.o
./release\mimehtml.o
./release\mimeinlinefile.o
./release\mimemessage.o
./release\mimemultipart.o
./release\mimepart.o
./release\mimetext.o
./release\quotedprintable.o
./release\smtpclient.o
./release\sqllitehelper.o
./release\popclient.o
./release\addmeeting.o
./release\detailmeeting.o
./release\meeting.o
./release\meetingwindow.o
./release\room.o
./release\user.o
./release\sendnewemail.o
./release\settings.o
./release\initconfig.o
./release\previewedemail.o
./release\detailledemail.o
./release\custommessagelist.o
./release\widgetpreviewed.o
./release\qrc_ressources.o
./release\moc_mainframe.o
./release\moc_emailaddress.o
./release\moc_mimeattachment.o
./release\moc_mimecontentformatter.o
./release\moc_mimefile.o
./release\moc_mimehtml.o
./release\moc_mimemultipart.o
./release\moc_mimepart.o
./release\moc_quotedprintable.o
./release\moc_smtpclient.o
./release\moc_popclient.o
./release\moc_addmeeting.o
./release\moc_detailmeeting.o
./release\moc_meetingwindow.o
./release\moc_sendnewemail.o
./release\moc_settings.o
./release\moc_initconfig.o
./release\moc_previewedemail.o
./release\moc_detailledemail.o
./release\moc_custommessagelist.o
./release\moc_widgetpreviewed.o
);
