INPUT(
./debug\main.o
./debug\mainframe.o
./debug\smtp.o
./debug\emailaddress.o
./debug\mimeattachment.o
./debug\mimecontentformatter.o
./debug\mimefile.o
./debug\mimehtml.o
./debug\mimeinlinefile.o
./debug\mimemessage.o
./debug\mimemultipart.o
./debug\mimepart.o
./debug\mimetext.o
./debug\quotedprintable.o
./debug\smtpclient.o
./debug\sqllitehelper.o
./debug\popclient.o
./debug\addmeeting.o
./debug\detailmeeting.o
./debug\meeting.o
./debug\meetingwindow.o
./debug\room.o
./debug\user.o
./debug\sendnewemail.o
./debug\settings.o
./debug\initconfig.o
./debug\previewedemail.o
./debug\detailledemail.o
./debug\custommessagelist.o
./debug\widgetpreviewed.o
./debug\qrc_ressources.o
./debug\moc_mainframe.o
./debug\moc_emailaddress.o
./debug\moc_mimeattachment.o
./debug\moc_mimecontentformatter.o
./debug\moc_mimefile.o
./debug\moc_mimehtml.o
./debug\moc_mimemultipart.o
./debug\moc_mimepart.o
./debug\moc_quotedprintable.o
./debug\moc_smtpclient.o
./debug\moc_popclient.o
./debug\moc_addmeeting.o
./debug\moc_detailmeeting.o
./debug\moc_meetingwindow.o
./debug\moc_sendnewemail.o
./debug\moc_settings.o
./debug\moc_initconfig.o
./debug\moc_previewedemail.o
./debug\moc_detailledemail.o
./debug\moc_custommessagelist.o
./debug\moc_widgetpreviewed.o
);
